<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://unpkg.com/function-plot/dist/function-plot.js"></script>
    <title>
      Sistemas de ecuaciones - Matemáticas - Elearnig Telesecundaria
    </title>
  </head>
  <body>
    <header>
      <!-- Menú y otros elementos del encabezado -->
    </header>

    <main>
      <section class="pda">
        <table class="pdaPensamiento">
          <tr>
            <th>Contenido</th>
            <th>Proceso de desarrollo y aprendizaje (PDA)</th>
          </tr>
          <tr>
            <td>Ecuaciones lineales y cuadráticas.</td>
            <td>
              <strong>Modela y soluciona</strong> sistemas de dos ecuaciones
              lineales con dos incógnitas por algún método para dar respuesta a
              un problema.
            </td>
          </tr>
        </table>
      </section>

      <section id="sesion1" class="sesion">
        <p>Sesión 5</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En esta sesión, pondrás en práctica lo aprendido en las sesiones
          anteriores. desde la regla de la
          <strong>transposición de términos</strong>, y el uso de las
          propiedades que se utilizan para manipular expresiones y resolver
          ecuaciones.
        </p>
        <div>
          <strong>Propiedad Conmutativa:</strong> Esta propiedad afirma que el
          orden de los números no afecta el resultado en la suma y la
          multiplicación.
          <ol>
            <li><strong>Suma:</strong> \(a + b = b + a\)</li>
            <li><strong>Multiplicación:</strong> \((a) (b) = (b) (a)\)</li>
          </ol>
        </div>

        <div>
          <strong>Propiedad Asociativa:</strong> Indica que el modo en que se
          agrupan los números no cambia el resultado en operaciones de suma y
          multiplicación.
          <ol>
            <li><strong>Suma:</strong> \((a + b) + c = a + (b + c)\)</li>
            <li>
              <strong>Multiplicación:</strong> \(((a) (b))c = a((b) (c))\)
            </li>
          </ol>
        </div>

        <div>
          <strong>Propiedad Distributiva:</strong> Relaciona la suma y la
          multiplicación. Es fundamental para descomponer expresiones y resolver
          ecuaciones.
          <ol>
            <li><strong>Distribución:</strong> \(a (b + c) = ab + ac\)</li>
          </ol>
        </div>
        <!-- <p>$$ \frac {x}{b} $$</p> -->
      </section>

      <section class="lectura">
        <h2>Lectura Requerida</h2>
        <h3>
          Ecuaciones en la forma: $$\frac{(ax + b)}c = \frac{(dx + e)}{f}$$
        </h3>
        <p>
          Para resolver una ecuación de primer grado en la forma antes
          mencionada se deben aplicar la propiedad de
          <strong>transposición de términos</strong>que indica que:
        </p>
        <ul>
          <li>
            Cuando un termino se encuentra <strong>sumando</strong> a otro
            termino es posible pasarlo del otro lado de la igualdad
            <strong>restando</strong>.
          </li>
          <li>
            Cuando un termino se encuentra <strong>restando</strong> a otro
            termino es posible pasarlo del otro lado de la igualdad
            <strong>sumando</strong>.
          </li>
          <li>
            Cuando un termino se encuentra <strong>multiplicando</strong> a otro
            termino es posible pasarlo de otro lado de la igualdad
            <strong>dividiendo</strong> a todos los términos del otro lado de la
            igualdad.
          </li>
          <li>
            Cuando un termino se encuentra <strong>dividiendo</strong> a todos
            los términos es posible pasarlo de otro lado de la igualdad
            <strong>multiplicando</strong> a todos los términos del otro lado de
            la igualdad.
          </li>
        </ul>

        <p>Presta atención al siguiente ejemplo:</p>
        <p>
          Si el <strong>triple</strong> de la edad de Andrea
          <strong>más doce</strong> años se divide
          <strong>entre cuatro</strong> equivale al
          <strong>doble de su edad</strong><strong> más catorce años</strong> y
          todo esto último dividido <strong>entre tres</strong>. ¿Cuántos años
          tiene Andrea?
        </p>
        <p>
          Paso 1: Se plantea la ecuación, donde x representa la edad de Andrea
          $$\frac{(3x + 12)}{4} = \frac{(2x + 14)}{3}$$
        </p>
        <p>
          Paso 2: Cuando un miembro de la ecuación tiene un divisor, se aplican
          las propiedades de las igualdades y pasa multiplicando otro lado de la
          igualdad $$(3x + 12) \textbf{(3)} = (2x + 14) \textbf{(4)}$$ *Esto
          sólo se realiza si el divisor divide a todo el miembro de la ecuación
        </p>
        <p>
          Paso 3:Se resuelve la multiplicación de un término por un polinomio,
          para lo cual se aplica la propiedad <strong>distributiva</strong>
          $$(3x)(3) + (12)(3) = (2x)(4) + (14)(4) $$ $$9x + 36 = 8x + 56 $$
        </p>

        <p>
          Paso 4: En un miembro se deben dejar los términos con la variable x y
          en el otro término los valores numéricos $$9x - 8x = 56 - 36 $$
        </p>
        <p>
          Paso 5: Se simplifican las expresiones y se despeja la incógnita $$x =
          20 $$
        </p>
        <p>Andrea tiene <strong>20 años</strong></p>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          De acuerdo a la explicación de tú maestro resuelve los siguientes
          ejercicios:
        </p>
        <p>1. \[\frac{3x + 6}{2} = \frac{2x - 4}{3}\]</p>
        <p>2. \[\frac{5x + 10}{4} = \frac{3x + 15}{6}\]</p>
        <p>3. \[\frac{4x + 8}{5} = \frac{x + 17}{2}\]</p>

        <div class="evaluacion">
          <h3>Evaluación</h3>
          <p>4. \[\frac{7x - 14}{3} = \frac{5x + 20}{4}\]</p>
          <p>&nbsp;</p>
        </div>

        <!-- Agrega las actividades específicas -->
      </section>

      <section class="complemento">
        <h2>Videos de reflexión</h2>
        <p>
          <a
            href="https://www.youtube.com/watch?v=5iR3da6aAtY&ab_channel=MateFacil"
          >
            Ecuaciones de primer grado con división - youtube
          </a>
        </p>
        <!-- Inserta los videos o enlaces a los videos -->
      </section>

      <section class="cierre">
        <h2>Cierre</h2>
        Con esta sesión te encuentras preparado para iniciar con sistemas de
        ecuaciones lineales, recuerda repasar cada una de las propiedades asi
        como las <strong>leyes de los signos</strong>
      </section>

      <section id="sesion6" class="sesion">
        <p>Sesión 6</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En la vida cotidiana, constantemente nos enfrentamos a situaciones
          que, aunque no lo parezcan, pueden describirse y resolverse mediante
          ecuaciones. Desde calcular gastos, dividir tareas equitativamente,
          hasta predecir resultados futuros, el lenguaje algebraico es una
          herramienta poderosa que nos ayuda a traducir problemas verbales a una
          forma matemática manejable.
        </p>
        <p>
          En esta sesión, aprenderás a identificar las variables(incógnitas) y
          las relaciones entre ellas(operaciones) en situaciones de la vida
          real, para luego convertirlas en ecuaciones lineales simples.
        </p>
      </section>

      <section class="lectura">
        <h2>Lectura Requerida</h2>
        <h3>Ecuaciones en la vida real</h3>
        <p>
          Cuando expresamos el enunciado de un problema en palabras utilizando
          lenguaje matemático, estamos construyendo un
          <strong>modelo matemático</strong> del problema. Para crear estos
          modelos, podemos utilizar la siguiente tabla para traducir ciertas
          palabras en operaciones matemáticas:
        </p>
        <table>
          <tr>
            <th>Suma</th>
            <th>Resta</th>
            <th>Multiplicación</th>
            <th>División</th>
          </tr>
          <tr>
            <td>sumado con</td>
            <td>disminuido en</td>
            <td>multiplicado por</td>
            <td>dividido entre</td>
          </tr>
          <tr>
            <td>más</td>
            <td>menos</td>
            <td>por</td>
            <td>la mitad</td>
          </tr>
          <tr>
            <td>la suma de</td>
            <td>la diferencia de</td>
            <td>el producto de</td>
            <td>el cociente</td>
          </tr>
          <tr>
            <td>más que</td>
            <td>menor que</td>
            <td>el doble de</td>
            <td>la tercera parte</td>
          </tr>
        </table>

        <p>
          Observa el siguiente ejemplo donde convertimos lenguaje natural a
          expresiones algebraicas.
        </p>

        <table>
          <tr>
            <th>Lenguaje natural</th>
            <th>Expresión algebraica</th>
          </tr>
          <tr>
            <td>Un número <strong>aumentado</strong> en 4 es igual a 9</td>
            <td>\[n + 4 = 9\]</td>
          </tr>
          <tr>
            <td><strong>La suma</strong> de dos números es igual a 15</td>
            <td>\[n + m = 15\]</td>
          </tr>
          <tr>
            <td>Un número <strong>disminuido</strong> en 7 es igual a 3</td>
            <td>\[n - 7 = 3\]</td>
          </tr>
          <tr>
            <td><strong>El doble</strong> de n número es igual a 20</td>
            <td>\[2n = 20\]</td>
          </tr>
          <tr>
            <td><strong>La cuarta parte</strong> de un número es 6</td>
            <td>\[\frac{a}{4} = 6\]</td>
          </tr>
          <tr>
            <td><strong>La mitad</strong> de la suma de dos números es 8</td>
            <td>\[\frac{x + y}{2} = 8\]</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
        <p>Convierte a lenguaje algebraico las siguientes oraciones</p>

        <table>
          <tr>
            <th>Lenguaje natural</th>
            <th>Expresión algebraica</th>
          </tr>
          <tr>
            <td>Un número <strong>aumentado</strong> en 4 es igual a 9</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>La suma</strong> de dos números es igual a 15</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Un número <strong>disminuido</strong> en 7 es igual a 3</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>El doble</strong> de n número es igual a 20</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>La cuarta parte</strong> de un número es 6</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><strong>La mitad</strong> de la suma de dos números es 8</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>
          Traduce las expresiones algebraicas a frases en lenguaje naturals.
        </p>
        <table>
          <tr>
            <th>Expresión algebraica</th>
            <th>Lenguaje natural</th>
          </tr>
          <tr>
            <td>\[x + y = 23\]</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>\[x - y = 7\]</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>\[(a) (b) = 89\]</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>\[\frac{x}{y} = 21\]</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </section>
      <section class="cierre">
        <h2>Cierre</h2>
        <p>
          Con esta sesión recordaste que el lenguaje natural puede interpretarse
          como expresiones algebraicas para resolver problemas. ¿Podrías
          utilizar estas estrategias para resolver un problema?, te lo dejo de
          tarea.
        </p>
        <p>
          1. Dos veces la edad de Mary más 7 es igual a 33, ¿cuál es la edad de
          Mary ?
        </p>
      </section>

      <section id="sesion6" class="sesion">
        <p>Sesión 7</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          Ahora nos adentraremos en el estudio de los sistemas de ecuaciones
          lineales, una herramienta fundamental que nos permite abordar
          problemas donde varias condiciones o variables interactúan
          simultáneamente. Imagina que estás organizando una fiesta y necesitas
          calcular la cantidad de refrescos y bocadillos para tus invitados,
          considerando tanto el presupuesto como las preferencias de todos. Aquí
          es donde los sistemas de ecuaciones lineales se vuelven esenciales,
          permitiéndote encontrar soluciones que satisfagan múltiples requisitos
          al mismo tiempo. Por ejemplo: $$\begin{cases} 5x - 3y = 11 \\ 4x + y =
          2 \end{cases}$$
        </p>
        <p>
          Durante esta sesión, aprenderás cómo representar estas situaciones
          complejas mediante ecuaciones y cómo resolverlas utilizando métodos
          como el de sustitución, igualación o reducción. ¿Te has preguntado
          alguna vez cómo podrías usar estas técnicas para resolver dilemas
          cotidianos o tomar decisiones más informadas?
        </p>
      </section>

      <section class="lectura">
        <h2>Lectura Requerida</h2>
        <h3>Método gráfico</h3>
        <p>
          Un sistema de dos ecuaciones lineales con dos incógnitas es el
          resultado de la intersección de dos rectas en el plano cartesiano.
        </p>
        <p>
          Los sistemas de ecuaciones se pueden categorizar de acuerdo a como se
          solucionan:
        </p>
        <p>
          <strong>Solución Única:</strong> Este tipo de sistema ocurre cuando
          las líneas representadas por las ecuaciones se interceptan en
          exactamente un punto.
        </p>
        <div id="graf1" class="grafica">&nbsp;</div>
        <p>
          <strong>Sin Solución:</strong> Un sistema de ecuaciones es considerado
          sin solución cuando las líneas son paralelas y, por lo tanto, nunca se
          interceptan
        </p>
        <div id="graf2" class="grafica">&nbsp;</div>
        <p>
          <strong>Soluciones Múltiples:</strong> Finalmente, algunos sistemas
          tienen infinitas soluciones. Esto sucede cuando las ecuaciones, aunque
          puedan parecer diferentes, son esencialmente la misma línea
        </p>
        <div id="graf3" class="grafica">&nbsp;</div>
        <p>
          Pero. ¿Cómo podemos resolver un sistema de ecuaciones por el método
          gráfico?
        </p>
        <h3>Aplicación del método gráfico</h3>
        <p>
          Para explicar como resolver este método tomaremos como ejemplo el
          sistema de ecuaciones
        </p>
        <p>$$\begin{cases} x + y = 10 \\ x - y = 2 \end{cases}$$</p>

        <p>
          <strong
            >1. Escribe ambas las ecuaciones en forma \(y = ax + b\)</strong
          >
        </p>
        <p>
          <strong>Ecuación 1:</strong> \(y = 10 - x\) <br /><strong
            >Ecuación 2:</strong
          >
          \(y = - 2 + x\)
        </p>

        <p><strong>2. sustituir los valores de x en una tabla</strong></p>

        <p><strong>Ecuación 1:</strong> \(y = 10 - x\) <br /></p>
        <table>
          <tr>
            <th>X</th>
            <th>\(y = 10 - x\)</th>
            <th>Y</th>
          </tr>
          <tr>
            <td>0</td>
            <td>\(y = 10 - 0\)</td>
            <td>10</td>
          </tr>
          <tr>
            <td>1</td>
            <td>\(y = 10 - 1\)</td>
            <td>9</td>
          </tr>
          <tr>
            <td>2</td>
            <td>\(y = 10 - 2\)</td>
            <td>8</td>
          </tr>
          <tr>
            <td>3</td>
            <td>\(y = 10 - 3\)</td>
            <td>7</td>
          </tr>
          <tr>
            <td>4</td>
            <td>\(y = 10 - 4\)</td>
            <td>6</td>
          </tr>
          <tr>
            <td>5</td>
            <td>\(y = 10 - 5\)</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>\(y = 10 - 6\)</td>
            <td>4</td>
          </tr>
          <tr>
            <td>7</td>
            <td>\(y = 10 - 7\)</td>
            <td>3</td>
          </tr>
          <tr>
            <td>8</td>
            <td>\(y = 10 - 8\)</td>
            <td>2</td>
          </tr>
          <tr>
            <td>9</td>
            <td>\(y = 10 - 9\)</td>
            <td>1</td>
          </tr>
        </table>

        <p><strong>Ecuación 2:</strong> \(y = - 2 + x\) <br /></p>
        <table>
          <tr>
            <th>X</th>
            <th>\(y = - 2 + x\)</th>
            <th>Y</th>
          </tr>
          <tr>
            <td>0</td>
            <td>\(y = - 2 + 0\)</td>
            <td>-2</td>
          </tr>
          <tr>
            <td>1</td>
            <td>\(y = - 2 + 1\)</td>
            <td>-1</td>
          </tr>
          <tr>
            <td>2</td>
            <td>\(y = - 2 + 2\)</td>
            <td>0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>\(y = - 2 + 3\)</td>
            <td>1</td>
          </tr>
          <tr>
            <td>4</td>
            <td>\(y = - 2 + 4\)</td>
            <td>2</td>
          </tr>
          <tr>
            <td>5</td>
            <td>\(y = - 2 + 5\)</td>
            <td>3</td>
          </tr>
          <tr>
            <td>6</td>
            <td>\(y = - 2 + 6\)</td>
            <td>4</td>
          </tr>
          <tr>
            <td>7</td>
            <td>\(y = - 2 + 7\)</td>
            <td>5</td>
          </tr>
          <tr>
            <td>8</td>
            <td>\(y = - 2 + 8\)</td>
            <td>6</td>
          </tr>
          <tr>
            <td>9</td>
            <td>\(y = - 2 + 9\)</td>
            <td>7</td>
          </tr>
        </table>
        <p>
          <strong>3. Grafica los datos obtenidos en un plano cartesiano</strong>
        </p>
        <div id="graf4" class="grafica">&nbsp;</div>
      </section>

      <section id="sesion8" class="sesion">
        <div>
          <p>Sesión 8</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>
          Practica solucionando sistemas de ecuaciones por el método gráfico
        </p>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
        <p>Resuelve gráficamente el siguientes sistemas de ecuaciones.</p>
        <ol>
          <li>$$\begin{cases} x - y = 1 \\ -2x + y = 7 \end{cases}$$</li>
          <li>$$\begin{cases} x + y = -8 \\ 2x - y = -4 \end{cases}$$</li>
        </ol>
        <p>Para cada cada tabla usa valores de x = -5 hasta x =5</p>
        <table>
          <tr>
            <th>x</th>
            <th>Ecuación</th>
            <th>y</th>
          </tr>
          <tr>
            <td>-5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>...</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <hr />
        <h3>Comprueba tus resultados</h3>
        <div id="app">
          <form id="FormularioGraficas">
            <dir>
              <label>Ingresa la ecuación 1 depejada en la forma ax + b</label>
              <input
                type="text"
                id="texto1"
                placeholder="Ingresa la ecuación"
              />
            </dir>
            <div>
              <label>Ingresa la ecuación 2 depejada en la forma ax + b</label>
              <input
                type="text"
                id="texto2"
                placeholder="Ingresa la ecuación"
              />
            </div>
            <button type="submit">Comprobar</button>
          </form>
          <div id="resultado" class="grafica"></div>
        </div>
      </section>
      <section id="sesion9" class="sesion">
        <div>
          <p>Sesión 9</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>Sistemas de ecuaciones por el método de sustitución</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          El método de sustitución es uno de los enfoques más utilizados para
          resolver sistemas de ecuaciones. Su idea central es reemplazar una de
          las incógnitas en una ecuación por una expresión en función de la otra
          incógnita.
        </p>
      </section>
      <section class="lectura">
        <h2>Lectura</h2>
        <h3>Solución de sistemas de ecuaciones por el método de sustitución</h3>
        <p>
          Para explicar como solucionar un sistema de ecuaciones por este método
          utilizaremos el sistema de ecuaciones:
        </p>
        <p>$$\begin{cases} 2x + y = 8 \\ 3x - 2y = 5 \end{cases}$$</p>
        <p>A continuación, te presento los pasos básicos del método</p>
        <h4>1) Despejar la literal más simple en la ecuación 1</h4>
        <p>En este caso despejaremos la literal "y" de la ecuación 1</p>
        <p>A) \( {\color{red} 2x } + y =8\)</p>
        <p>B) \(y =8 {\color{blue} - 2x }\)</p>
        <h4>2) Sustituir el valor de "y" en la ecuación 2</h4>
        <p>A) \( 3x - 2{\color{red} y } = 5\)</p>
        <p>B) \( 3x - 2{\color{red} (8-2x) } = 5\)</p>
        <p>C) \( 3x {\color{blue} -16+4x } = 5\)</p>
        <p>D) \( 7x - 16 = 5\)</p>
        <p>E) \( 7x = 5 + 16\)</p>
        <p>F) \( {\color{blue} 7 }x = 21\)</p>
        <p>G) \( x = 21/7\)</p>
        <p>\( x = 3\)</p>
        <h4>3) Sustituir el valor de 3 ecuación 1 despejada</h4>
        <p>A) \(y =8 {\color{blue} - 2x }\)</p>
        <p>B) \(y =8 - 2{\color{blue} (3) }\)</p>
        <p>C) \(y =8 - {\color{blue} 6 }\)</p>
        <p>\(y =2\)</p>
        <h4>4) Verificar la Solución</h4>
        <p>Usamos los resultados obtenidos \(y =2\) y \(x =3\)</p>
        <p>En la ecuación 1</p>
        <p>\(2x +y=8\)</p>
        <p>\(2(3) + 2 = 8 \)</p>
        <p>\(6+2=8\)</p>
        <p>\(8=8\)</p>
        <p>En la ecuación 2</p>
        <p>\(3x - 2y = 5\)</p>
        <p>\(3(3) - 2(2) = 5 \)</p>
        <p>\(9-4 = 5\)</p>
        <p>\(5=5\)</p>
        <hr />
        <p>
          El método de sustitución es especialmente útil cuando una de las
          incógnitas tiene un coeficiente igual a 1. <br />A lo largo de este
          tema, exploraremos ejemplos y ejercicios donde aplicaremos el
          procedimiento antes visto
        </p>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>Resuelve el siguiente ejercicio usando el método de sustitución</p>
        <p>$$\begin{cases} 2x +y= 7 \\ 2x - y= 1 \end{cases}$$</p>
        <div>
          <button onclick="muestrarespuesta1()">Verificar</button>
          <p id="verificar1" class="oculto">
            el Resultado es: $$\begin{cases} x = 7 \\ y= 1 \end{cases}$$
          </p>
          <p>$$\begin{cases} 2x - y = 1 \\ x + y= 5 \end{cases}$$</p>
          <p>$$\begin{cases} x + y = 4 \\ 2x - 3y= 3 \end{cases}$$</p>
        </div>
      </section>
      <section id="sesion10" class="sesion">
        <div>
          <p>Sesión 10</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>Sistemas de ecuaciones por el método de igualación</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          El método de igualación se utiliza cuando tenemos dos ecuaciones
          lineales con dos incógnitas. Consiste en igualar ambas ecuaciones y
          resolver el sistema resultante para encontrar los valores de las
          incógnitas.
        </p>
      </section>
      <section class="lectura">
        <h2>Lectura</h2>
        <h3>Solución de sistemas de ecuaciones por el método de sustitución</h3>
        <p>
          Para explicar como solucionar un sistema de ecuaciones por este método
          utilizaremos el sistema de ecuaciones:
        </p>

        <p>$$\begin{cases} x + y = 8 \\ x - y = 4 \end{cases}$$</p>
        <p>A continuación, te presento los pasos básicos del método</p>
        <h4>1) Elegir la literal a despejar en ambas ecuaciones</h4>
        <p>En este caso despejaremos la literal "x" de ambas ecuaciones</p>
        <p>A) \( x + {\color{red} y} = 8\)</p>
        <p>\( x = 8 {\color{red} - y}\)</p>
        <p>B) \(x {\color{blue} - y } =4 \)</p>
        <p>\(x =4 {\color{blue} + y } \)</p>
        <h4>2) Igualamos Ambas ecuaciones por la literal despejada</h4>
        <p>\( {\color{red} 8- y}\) = \( {\color{blue} 4+ y } \)</p>
        <p>
          Esto permite obtener una ecuación lineal con una sola literal que
          podemos despejar.
        </p>
        <h4>
          3) Despejamos la ecuación para determinar el valor de la literal
        </h4>
        <p>\( {\color{red} 8}- y\) = \( 4+ y \)</p>
        <p>\( - y\) = \( 4+ y {\color{red} -8} \)</p>
        <p>\( - y\) = \( {\color{blue} y } -4 \)</p>
        <p>\( - y {\color{blue} -y } \) = \( -4 \)</p>
        <p>\( {\color{green} -2 }y \) = \( -4 \)</p>
        <p>\( y = \) \(\frac{-4}{-2}\)</p>
        <p>\( y = 2 \)</p>

        <h4>Sustituimos el valor de "y" en la ecuación original 1</h4>
        <p>\( x + {\color{red} y} = 8\)</p>
        <p>\( x + {\color{red} (2)} = 8\)</p>
        <p>\( x = 8 {\color{red} -2}\)</p>
        <p>\( x = 6\)</p>
        <h3>Cuándo es útil usarlo</h3>
        <p>
          El método de igualación es especialmente útil cuando las ecuaciones
          presentan términos que pueden cancelarse fácilmente al igualarlas.
          También es útil cuando se busca una solución exacta sin necesidad de
          realizar despejes complicados.
        </p>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>Resuelve el siguiente ejercicio usando el método de igualación</p>
        <p>$$\begin{cases} 2x -y= 1 \\ x + y= 5 \end{cases}$$</p>

        <p>$$\begin{cases} x + 2y = 8 \\ -x + 3y= 17 \end{cases}$$</p>
        <p>$$\begin{cases} 2x - y = 1 \\ 2x + y= 7 \end{cases}$$</p>
      </section>
      <section id="sesion11" class="sesion">
        <div>
          <p>Sesión 11</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>Sistemas de ecuaciones por el método de Reducción (suma y resta)</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          El método de reducción consiste en sumar o restar ambas ecuaciones del
          sistema de manera que una de las incógnitas se elimine y podamos
          resolver fácilmente para la otra incógnita.
        </p>
      </section>
      <section class="lectura">
        <h2>Lectura</h2>
        <h3>Solución de sistemas de ecuaciones por el método de reducción</h3>
        <p>
          Para explicar como solucionar un sistema de ecuaciones por este método
          utilizaremos el sistema de ecuaciones:
        </p>
        <p>$$\begin{cases} 2x + y = 7 \\ 2x - y = 1 \end{cases}$$</p>
        <h4>
          1) Alinea los términos de tal manera que los términos semejantes se
          encuentren uno debajo del otro
        </h4>
        <p>
          $$ + \begin{array}{c} \\ \ {\color{red} 2x} + {\color{blue} y} =
          {\color{green} 7} \\ \ {\color{red} 2x} - {\color{blue} y} =
          {\color{green} 1} \\ \hline \text{Resultado} \end{array} $$
        </p>
        <h4>
          2) suma o resta de manera que al sumar o restar ambas ecuaciones, una
          de las incógnitas se elimine.
        </h4>
        <p>
          $$ + \begin{array}{c} \\ \ {\color{red} 2x} + {\color{blue} y} =
          {\color{green} 7} \\ \ {\color{red} 2x} - {\color{blue} y} =
          {\color{green} 1} \\ \hline \ {\color{red} 4x} + {\color{blue} 0} =
          {\color{green} 8} \end{array} $$
        </p>
        <h4>3)Resuelve la ecuación resultante</h4>
        <p>$$ 4x = 8 $$</p>
        <p>$$ x = \frac{8}{4} $$</p>
        <p>$$ x = 2 $$</p>
        <h4>
          4)Sustituye en una de las ecuaciones originales para hallar el valor
          de la otra incógnita.
        </h4>
        <p>$$ 2{\color{red} x} + y = 7 $$</p>
        <p>$$ 2{\color{red} (2)} + y = 7 $$</p>
        <p>$$ {\color{red}4} + y = 7 $$</p>
        <p>$$ y = 7 - {\color{red}4} $$</p>
        <p>$$ y = 3 $$</p>
        <h4>Cuándo es útil usarlo</h4>

        <p>
          El método de reducción es especialmente útil cuando las ecuaciones del
          sistema tienen coeficientes opuestos o pueden ser fácilmente ajustadas
          para tener coeficientes opuestos. También es útil cuando se busca una
          solución exacta sin necesidad de realizar despejes complicados.
        </p>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>Resuelve el siguiente ejercicio usando el método de igualación</p>
        <p>$$\begin{cases} 3x +2y= 12 \\ 2x - 3y= 4 \end{cases}$$</p>
      </section>
    </main>
    <footer>
      <!-- Pie de página con información adicional (opcional) -->
      Telesecundaria Ricardo Flores Magón
    </footer>
  </body>
  <script type="text/javascript">
    let contentsBounds = document.body.getBoundingClientRect();
    let width = 500;
    let height = 400;
    let ratio = contentsBounds.width / width;

    functionPlot({
      target: "#graf1",
      width,
      height,
      grid: true,
      yAxis: { domain: [50, 52] },
      xAxis: { domain: [16, 18] },
      data: [
        {
          fn: "3x",
          color: "red",
        },
        {
          fn: "-x + 68",
          color: "blue",
        },
      ],
    });

    functionPlot({
      target: "#graf2",
      width,
      height,
      grid: true,
      yAxis: { domain: [-10, 10] },
      xAxis: { domain: [-102, -80] },
      data: [
        {
          fn: "-x-100",
          color: "red",
        },
        {
          fn: "-x-89",
          color: "blue",
        },
      ],
    });

    functionPlot({
      target: "#graf3",
      width,
      height,
      grid: true,
      yAxis: { domain: [-8, 4] },
      xAxis: { domain: [-100, -90] },
      data: [
        {
          fn: "-x-100",
          color: "red",
        },
        {
          fn: "-x-100",
          color: "blue",
        },
      ],
    });

    functionPlot({
      target: "#graf4",
      width,
      height,
      grid: true,
      yAxis: { domain: [-1, 11] },
      xAxis: { domain: [2, 11] },
      data: [
        {
          fn: "10-x",
          color: "red",
        },
        {
          fn: "x-2",
          color: "blue",
        },
      ],
    });

    document
      .getElementById("FormularioGraficas")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        let fn1 = document.getElementById("texto1").value;
        let fn2 = document.getElementById("texto2").value;
        functionPlot({
          target: "#resultado",
          width,
          height,
          grid: true,
          yAxis: { domain: [-50, 50] },
          xAxis: { domain: [-50, 50] },
          data: [
            {
              fn: fn1,
              color: "red",
            },
            {
              fn: fn2,
              color: "blue",
            },
          ],
        });
      });

    function muestrarespuesta1() {
      const div = document.getElementById("verificar1");
      div.classList.toggle("oculto");
    }
  </script>
</html>
