<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="https://unpkg.com/function-plot/dist/function-plot.js"></script>
    <title>
      Sistemas de ecuaciones - Matemáticas - Elearnig Telesecundaria
    </title>
  </head>
  <body>
    <header>
      <!-- Menú y otros elementos del encabezado -->
    </header>

    <main>
      <section class="pda">
        <table class="pdaPensamiento">
          <tr>
            <th>Contenido</th>
            <th>Proceso de desarrollo y aprendizaje (PDA)</th>
          </tr>
          <tr>
            <td>Circunferencia, círculo y esfera.</td>
            <td>
              Explora las intersecciones entre círculos y figuras al calcular
              perímetros y áreas.
            </td>
          </tr>
        </table>
      </section>

      <section id="sesion1" class="sesion">
        <p>Sesión 5</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>

        <p>
          Hoy abordaremos un tema fundamental en geometría: las partes del
          círculo. Comprender estos conceptos nos ayudará a resolver problemas
          geométricos más complejos y a apreciar la belleza matemática que los
          círculos ofrecen.
        </p>
        <ul>
          <li>
            <strong>Circunferencia:</strong> Es el contorno o perímetro del
            círculo. Es la línea curva que delimita al círculo y todos sus
            puntos están a una distancia constante del centro.
          </li>
          <li>
            <strong> Centro:</strong> Es el punto equidistante de todos los
            puntos de la circunferencia. Es el "corazón" del círculo desde donde
            se miden todas las distancias.
          </li>
          <li>
            <strong> Radio:</strong> Es la distancia desde el centro del círculo
            hasta cualquier punto de la circunferencia. Todos los radios de un
            círculo tienen la misma longitud.
          </li>
          <li>
            <strong> Diámetro:</strong> Es una línea recta que pasa por el
            centro del círculo y toca dos puntos opuestos de la circunferencia.
            Es el doble de la longitud del radio.
          </li>
          <li>
            <strong>Sector:</strong> Es la porción del círculo delimitada por
            dos radios y el arco que conectan. Imagina una porción de pizza, esa
            es una buena representación de un sector.
          </li>
          <li>
            <strong>Tangente:</strong> Es una línea recta que toca la
            circunferencia en un solo punto sin cruzarla. La tangente es
            perpendicular al radio en el punto de contacto.
          </li>
          <li>
            <strong> Segmento:</strong> Es la parte del círculo delimitada por
            una cuerda (una línea que toca dos puntos de la circunferencia) y el
            arco que conecta esos dos puntos.
          </li>
          <li>
            <strong>Arco:</strong> Es cualquier parte de la circunferencia. Un
            arco se define por dos puntos de la circunferencia y el camino más
            corto entre ellos.
          </li>
        </ul>
        <p>Observa la siguiente imagen donde se ilustran estos conceptos</p>
        <p>
          <img
            src="https://www.abcfichas.com/wp-content/uploads/2021/06/Partes-de-una-Circunferencia.jpg"
            alt="Imagen circulo"
            width="550"
          />
        </p>
        <p>
          A lo largo de esta clase, profundizaremos en cada uno de estos
          conceptos para entender mejor sus propiedades y cómo se relacionan
          entre sí. Prepárense para explorar la fascinante geometría del
          círculo.
        </p>
      </section>
      <section class="lectura"></section>
    </main>
    <footer>
      <!-- Pie de página con información adicional (opcional) -->
      Telesecundaria Ricardo Flores Magón
    </footer>
  </body>
</html>
