<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <title>Participa en un debate - Español - ELearning Telesecundaria</title>
  </head>
  <body>
    <header>
      <!-- Menú y otros elementos del encabezado -->
    </header>

    <main>
      <section class="pda">
        <table class="pdaPensamiento">
          <tr>
            <th>Contenido</th>
            <th>Proceso de desarrollo y aprendizaje (PDA)</th>
          </tr>
          <tr>
            <td>
              Comunicación asertiva y dialógica para erradicar expresiones de
              violencia.
            </td>
            <td>
              Participa en un debate acerca de algunas expresiones de violencia
              como la de género presentes en las familias y la escuela, para
              argumentar una postura de rechazo.
            </td>
          </tr>
        </table>
      </section>

      <section id="sesion1" class="sesion">
        <p>Sesión 1</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          La violencia es una acción compleja y multifacética que involucra el
          uso de la fuerza física, el poder o la intimidación para causar daño,
          miedo o control sobre otras personas o grupos. En la sociedad
          mexicana, como en muchas otras, la violencia puede manifestarse de
          diversas maneras y tiene profundas raíces históricas, culturales y
          sociales.
        </p>

        <h4>Tipos de violencia</h4>
        <ul>
          <li>
            <strong>Violencia Física:</strong> Incluye cualquier acto que cause
            daño al cuerpo de otra persona. Ejemplos comunes son los golpes,
            heridas, y agresiones sexuales.
          </li>
          <li>
            <strong>Violencia Psicológica:</strong>Se refiere a acciones que
            afectan la estabilidad emocional y psicológica, como el acoso, la
            humillación y el aislamiento.
          </li>
          <li>
            <strong>Violencia Económica:</strong> Ocurre cuando se controlan los
            recursos económicos de una persona, limitando su capacidad para
            satisfacer sus necesidades básicas.
          </li>
          <li>
            <strong>Violencia Institucional:</strong> Se da cuando las
            instituciones del estado o privadas ejercen acciones que limitan los
            derechos de las personas.
          </li>
          <li>
            <strong>Violencia de Género:</strong> Es aquella que se dirige a una
            persona debido a su género, incluyendo la violencia doméstica y el
            feminicidio.
          </li>
        </ul>
        <p>
          En México, la violencia ha sido un tema de gran preocupación,
          reflejado en las noticias diarias y en las iniciativas de la sociedad
          civil y el gobierno para combatirla. La violencia escolar, por
          ejemplo, es un reflejo de la violencia más amplia que afecta a la
          sociedad, y puede incluir desde el acoso y el bullying hasta actos de
          agresión más graves.
        </p>
        <p>
          ¿Has visualizado algún tipo de violencia en tu escuela o comunidad?
          <br />
          ¿Cómo crees que refleja o difiere de los problemas de violencia más
          amplios en la sociedad mexicana?
        </p>
      </section>

      <section class="lectura">
        <h2>Lectura Requerida</h2>
        <p>
          La violencia de género en la sociedad mexicana es un fenómeno que ha
          evolucionado a lo largo de la historia, pero que aún persiste con
          raíces profundas en la cultura y las estructuras sociales.
          Históricamente,
          <strong>la Revolución Mexicana (1910-1920)</strong> fue un periodo de
          cambio significativo, no solo en términos políticos y sociales, sino
          también en el papel de la mujer en la sociedad.
        </p>
        <p>
          Durante la Revolución, las mujeres, conocidas como “soldaderas”,
          desempeñaron roles cruciales, desde el apoyo logístico hasta la
          participación directa en el combate1. A pesar de su contribución, la
          sociedad de la época mantenía una visión patriarcal, donde se esperaba
          que las mujeres estuvieran<em>
            “como las escopetas, cargadas y en la esquina”</em
          >, una metáfora que refleja la expectativa de que las mujeres debían
          estar preparadas y disponibles, pero sin participar activamente en la
          toma de decisiones o en la vida pública.
        </p>
        <p>
          En la actualidad, la violencia de género en México sigue siendo un
          problema grave. Según el Instituto Nacional de las Mujeres,<em>
            siete de cada diez mujeres en México han sufrido violencia en algún
            momento de sus vidas</em
          >
          Esta violencia se manifiesta de diversas formas, incluyendo la física,
          sexual, psicológica y económica, y afecta a las mujeres en todos los
          ámbitos de la vida, desde el hogar hasta el espacio público.
        </p>
        <p>
          Las estadísticas muestran que la violencia sexual y física es más
          prevalente en entornos comunitarios, aunque es aquí donde menos se
          denuncia. La falta de denuncias se atribuye a varios factores,
          incluyendo la percepción de la falta de importancia de los incidentes,
          el desconocimiento de dónde y cómo denunciar, y el temor a la falta de
          atención o incluso a la culpabilización.
        </p>
        <p>
          Es esencial abordar estos problemas mediante estrategias de difusión
          que destaquen la importancia de denunciar y proporcionen información
          clara sobre cómo hacerlo. Además, se requiere una atención sensible al
          género para garantizar que las mujeres reciban la protección adecuada
          por parte de la justicia.
        </p>
        <p>
          La lucha contra la violencia de género en México es un desafío
          continuo que requiere la colaboración entre los poderes
          gubernamentales, la sociedad y los medios de comunicación para
          garantizar que todas las mujeres tengan derecho a una vida libre de
          violencia.
        </p>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          Observa el siguiente video y analiza cual es su propuesta
          <a
            href="https://www.youtube.com/watch?v=puwe2oq3qbM&ab_channel=CaracoldePlataCEMEFI"
            target="_blank"
            >Yo no cierro los ojos</a
          >
        </p>
        <p>
          A partir de la información vista en el video, responde las siguientes
          preguntas
        </p>
        <ol>
          <li>¿Cuál es el objetivo de la campaña?</li>
          <li>¿Para ti, cuales son las causas de esta violencia?</li>
          <li>¿Que entiendes por violencia de genero?</li>
          <li>
            ¿De acuerdo a los tipos de violencia que leíste, señala un ejemplo
            de ella en el video?
          </li>
        </ol>
        <p>&nbsp;</p>

        <!-- Agrega las actividades específicas -->
      </section>

      <section class="complemento">
        <h2>Videos de reflexión</h2>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/-REppHNJGOE?si=kAaJv4tlp50iWlsH"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Con su maestro analicen los comentarios de este video, e idenfiquen
          las posturas que encuentran en ellos
        </p>
        <!-- Inserta los videos o enlaces a los videos -->
      </section>

      <section class="cierre">
        <h2>Cierre</h2>
        Ahora hemos visto cómo en México y en todo el mundo, la violencia de
        género es una realidad que afecta a muchas mujeres. Sin embargo, es
        importante recordar que la violencia de género no solo afecta a las
        mujeres, sino que tiene un impacto en toda la sociedad. Todos,
        independientemente de nuestro género, sufrimos las consecuencias de
        vivir en una sociedad donde la violencia de género está presente. Por lo
        tanto, es responsabilidad de todos nosotros rechazar cualquier forma de
        violencia y trabajar juntos para construir una sociedad más justa y
        equitativa. ¿Qué acciones puedes tomar para contribuir a este cambio?
      </section>

      <section id="sesion1" class="sesion">
        <p>Sesión 2</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          <strong
            >Las características, los elementos y la función del debate
          </strong>
        </p>
        <blockquote>
          "La violencia de género es la expresión más clara de que la dominación
          de hombres sobre mujeres aún no se ha extinguido."
          <pre>Isabel Tornel</pre>
        </blockquote>
        <blockquote>
          La violencia contra el hombre. ¿es también un tipo de violencia de
          género? Tema o asunto de lo que casi nunca se habla, ni es reflejado
          en los medios de comunicación masivo. como la violencia psicológica
          que sufren muchos hombres
          <pre>C. Araujo</pre>
        </blockquote>
        <ol>
          <li>
            ¿Cuál es la postura de cada autor sobre la violencia de género?
          </li>
          <li>
            ¿Coinciden en su punto de vista sobre el tema o en qué difieren?
          </li>
        </ol>
      </section>
      <section class="lectura">
        <h3>Funcion del Debate</h3>
        <p>
          En un debate, los participantes presentan su postura ante un tema de
          interés general y utilizan argumentos para defender su opinión.
        </p>
        <ul>
          <li>
            En el debate se abordan temas polémicos y de interés para una
            comunidad porque son socialmente importantes.
          </li>
          <li>
            Es una discusión de tipo formal sobre temas académicos. políticos.
            sociales, culturales, de salud, del medioambiente, etcétera.
          </li>
          <li>
            Fomenta el pensamiento crítico. ya que ayuda al público a conocer
            más sobre un tema y a formarse una opinión propia sobre este.
          </li>
        </ul>
        <p>
          Un tema polémico se refiere a cualquier asunto que genera opiniones
          divididas y fuertes debates entre las personas. Estos temas suelen ser
          delicados porque tocan aspectos fundamentales de los valores,
          creencias o intereses de una sociedad. Al ser discutidos, pueden
          provocar desacuerdo o controversia debido a las distintas perspectivas
          y experiencias de los individuos.
        </p>
        <h3>Ejemplos de Temas Polémicos:</h3>
        <ol>
          <li>
            <strong>Legalización del aborto (ámbito social y legal):</strong>
            Este tema provoca debates intensos debido a las diferentes
            concepciones sobre los derechos reproductivos, la ética médica y las
            creencias religiosas.
          </li>
          <li>
            <strong>Cambio climático (ámbito ambiental y político):</strong>
            Aunque hay un consenso científico sobre su ocurrencia, las
            discusiones políticas sobre cómo abordarlo y las implicaciones
            económicas siguen siendo altamente disputadas.
          </li>
          <li>
            <strong>Regulación de armas (ámbito legal y político):</strong> En
            muchos países, especialmente en Estados Unidos, la regulación de la
            posesión y uso de armas es un tema de constante debate entre
            aquellos que defienden el derecho a portar armas y quienes abogan
            por restricciones más estrictas para incrementar la seguridad
            pública.
          </li>
          <li>
            <strong
              >Educación sexual en escuelas (ámbito educativo y social):</strong
            >
            La inclusión de programas de educación sexual en el currículo
            escolar es un tema de discusión entre padres, educadores y grupos
            religiosos, con argumentos que van desde la protección y educación
            de los jóvenes hasta la preservación de ciertas normas morales.
          </li>
        </ol>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          Observa detenidamente el
          <a href="https://www.youtube.com/watch?v=9-LIpMOqLSM" target="_blank"
            >video sobre los temas polémicos.</a
          >
          Y responde las siguientes preguntas.
        </p>
        <ol>
          <li>¿Cómo podemos identificar si un tema es polémico?</li>
          <li>
            ¿Qué harías para identificar si un tema es polémico, de actualidad y
            de interés general?
          </li>
        </ol>
        <p>
          A partir del tema de la violencia de genero llena el siguiente cuadro
        </p>
        <table>
          <tr>
            <th>Tema</th>
            <th>Ámbito</th>
          </tr>
          <tr>
            <td>violencia de género</td>
            <td>Político, cultural, social, medioambiente</td>
          </tr>
          <tr>
            <th colspan="2">Posturas</th>
          </tr>
          <tr>
            <td colspan="2">Postura A</td>
          </tr>
          <tr>
            <td colspan="2">Posturas B</td>
          </tr>
          <tr>
            <td colspan="2">Posturas C</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </section>

      <section id="sesion3" class="sesion">
        <p>Sesión 3</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>

        <p>
          El debate puede emplearse como herramienta para entablar un diálogo
          sobre cualquier cosa que sea controversia! ya sea que incomode o
          conflictúe a parte de la población.
        </p>
        <p>
          Ejemplos de estos tópicos son las identidades de género o las
          dinámicas arraigadas en una sociedad que resultan violentas para
          sectores considerados vulnerables o en riesgo.<br />
          En consecuencia, muchas veces no se llega a propuestas consensuadas.
        </p>
        <p>
          No obstante, siempre debe prevalecer el respeto, así como la búsqueda
          de argumentación sólida al momento de confrontar ideas. Asimismo, los
          debates contribuyen a que el público conozca diversos puntos de vista
          y establezca sus propias conclusiones.
        </p>
        <p>
          Un debate se establece por medio de tres tonos comunicativos, mismos
          que se muestran en el siguiente gráfico:
        </p>
        <figure>
          <img src="img/tonos_debate.svg" />
          <figcaption>&nbsp;</figcaption>
        </figure>
        <p>
          Para organizar un debate efectivo, se deben seguir algunas reglas para
          crear un ambiente de respeto y tolerancia y, sobre todo, para que el
          resultado del mismo sea beneficioso para todas las partes.
        </p>
        <p>Las fases del debate se muestran en la siguiente tabla:</p>

        <table>
          <tr>
            <th>Fase</th>
            <th>Características</th>
          </tr>
          <tr>
            <td>Planeación</td>
            <td>
              Es la fase previa a todo. Se define el tema, el cual debe estar
              bien acotado y ser relevante y adecuado para el público que
              asistirá al debate.
            </td>
          </tr>
          <tr>
            <td>Organización</td>
            <td>
              Momento en el que se determinan los siguientes aspectos: el lugar,
              el número de debatientes, el tiempo de intervención de cada uno,
              la estructura del debate (por ejemplo, si se permitirán preguntas
              e intervenciones del público) y el número y temas de las rondas de
              participación.
            </td>
          </tr>
          <tr>
            <td>Definición de roles</td>
            <td>
              En esta fase se nombra a uno de los elementos clave de un debate:
              el moderador. Este rol se asigna a una persona que tenga una
              postura neutral. Sus funciones son las siguientes:
              <ol>
                <li>
                  Asignar a cada ponente una fracción de tiempo equitativa por
                  cada ronda de discusión.
                </li>
                <li>Marcar el inicio y el fin del evento.</li>
                <li>Evitar desviaciones del tema.</li>
                <li>
                  Cuidar que no existan agresiones entre los participantes. Si
                  las hubiera, debe determinar la sanción correspondiente.
                </li>
                <li>
                  No puede participar con sus opiniones o argumentos, debe ser
                  neutral y no inclinarse hacia alguno de los puntos de vista
                  expuestos.
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Inicio</td>
            <td>
              El moderador expone el tema central del debate, presenta a los
              participantes al público y explica las reglas del encuentro:
              tiempo de intervención de cada uno, tiempo de réplica y
              contrarréplica, así como las amonestaciones correspondientes.
            </td>
          </tr>
          <tr>
            <td>Ejecución</td>
            <td>
              Esta es la fase en la que los participantes hablan, argumentan,
              contrargumentan y discuten. Las intervenciones son coordinadas por
              el moderador y tienen un tiempo fijo con el fin de evitar
              inequidades.
            </td>
          </tr>
          <tr>
            <td>Sesión de preguntas y respuestas</td>
            <td>
              El moderador abre un segmento para que el público pregunte y
              opine. Si la pregunta es para el panel en su conjunto, otorga la
              palabra a cada integrante. En caso de que la pregunta sea dirigida
              a uno de los participantes, el moderador determina el tiempo que
              tiene éste para responder.
            </td>
          </tr>
          <tr>
            <td>Conclusión</td>
            <td>
              Al concluir las rondas de discusión, y una vez que se han
              terminado as preguntas del público, el moderador da por concluido
              el encuentro.
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p style="display: none">
          Reglas básicas para participar en un debate: • Participar con
          fundamentos y argumentos sólidos • Ser tolerante ante las diversas
          opiniones • No interrumpir a los participantes durante su tiempo de
          argumentación • Ser respetuoso con los participantes • No desviar la
          conversación a un tema distinto.
        </p>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          Observa el siguiente
          <a href="https://www.youtube.com/watch?v=KM9Vo9vsXdU" target="_blank"
            >video sobre el debate</a
          >
          y realiza lo que se te solicita a continuación
        </p>

        <p>
          Escribe las letras <strong>M</strong> (moderador),
          <strong>P</strong> (ponente) y <strong>A</strong> (audiencia) para
          indicar quién realiza cada función.
        </p>

        <table>
          <tr>
            <th>Acción</th>
            <th>Función de</th>
          </tr>
          <tr>
            <td>Anuncia el tema.</td>
            <td></td>
          </tr>
          <tr>
            <td>Indica el orden en que los ponentes deben participar.</td>
            <td></td>
          </tr>
          <tr>
            <td>Hace una exposición inicial para presentar su postura.</td>
            <td></td>
          </tr>
          <tr>
            <td>Durante el debate, escucha de manera atenta y crítica.</td>
            <td></td>
          </tr>
          <tr>
            <td>Responde a las preguntas formuladas por la audiencia.</td>
            <td></td>
          </tr>
          <tr>
            <td>Vigila que los participantes no excedan el tiempo otorgado.</td>
            <td></td>
          </tr>
          <tr>
            <td>
              Anuncia la finalización del debate y explica las conclusiones.
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              Plantea sus argumentos con hechos y datos para fundamentarlos.
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              Vigila que los participantes no tengan actitudes hostiles u
              ofensivas.
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              Valora la postura, los argumentos, los hechos y datos que cada
              ponente presenta.
            </td>
            <td></td>
          </tr>
        </table>
      </section>
      <section class="tarea">
        <p>
          <strong>Tarea: </strong>La siguiente sesión será de recopilación de
          información construcción de postura sobre el tema
          <strong>
            La influencia de los medios de comunicación en la percepción de la
            violencia de género.
          </strong>
        </p>
        <p>
          Para ello deberás <strong>investigar una noticia</strong> sobre un
          caso de violencia de género y a partir de ella contesta las siguientes
          preguntas:
        </p>

        <ul>
          <li>
            ¿Cuál es el título de la noticia y de qué fuente fue extraída?
          </li>
          <li>¿Cuál es la fecha de publicación de la noticia?</li>
          <li>¿Cuál es el problema que muestra la noticia?</li>
          <li>¿Quienes son los involucrados?</li>
          <li>
            ¿Qué opinas sobre la relación entre las películas, series y novelas
            y el problema de la noticia?
          </li>
          <li>
            ¿Qué medidas crees que podrían tomarse para prevenir y combatir este
            tipo de problemas?
          </li>
        </ul>
      </section>

      <section id="sesion4" class="sesion">
        <div>
          <p>Sesión 4</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>Recopilación de información y postura sobre el tema</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En la actualidad, los medios de comunicación juegan un papel
          fundamental en la configuración de nuestras percepciones y actitudes.
          Uno de los temas más críticos que se reflejan a través de estos
          canales es la violencia de género.
        </p>
        <p>
          La forma en que los medios retratan las relaciones de género, los
          actos de violencia y las narrativas asociadas puede tener un impacto
          significativo en cómo la sociedad entiende y responde a estas
          problemáticas.
        </p>
        <p>
          En esta sesión desarrollaras algunas habilidades analíticas y
          críticas, que te permitirán formar un juicio ético sobre la el
          contenido que consumes diariamente.
        </p>
      </section>
      <section class="lectura">
        <h2>Lectura</h2>
        <p>
          A continuacion te presento la canción, "Se portaba mal" una canción
          interpretada por las artistas Kany García y Mon Laferte, incluida en
          su álbum conjunto "Mesa para Dos" lanzado en 2020. La canción se ha
          convertido en un himno contra la violencia de género, visibilizando el
          ciclo de abuso y la culpabilización de la víctima.
        </p>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/Gj8KFAaWKjM?si=svNA6wq90UOsI2HH"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          La canción narra la historia de una mujer que sufre violencia física y
          psicológica por parte de su pareja. A pesar del maltrato, ella se
          siente culpable y trata de ocultar las heridas y justificar el
          comportamiento de su agresor. La canción denuncia la normalización de
          la violencia en las relaciones de pareja y el silencio que rodea a
          este tipo de situaciones.
        </p>
        <p>Responde a las siguientes preguntas:</p>
        <ul>
          <li>¿Que problema expone la canción?</li>
          <li>¿A quien culpabiliza de este problema?</li>
          <li>
            ¿Que le recomendarías a una persona que esta pasando por un problema
            similar?
          </li>
          <li>¿Que tipo de violencia señala esta canción?</li>
        </ul>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          Señala las características que marca la canción anterior sobre el
          hombre y la mujer
        </p>
        <table>
          <tr>
            <th colspan="2">Obra:</th>
          </tr>
          <tr>
            <th>Estereotipo de Hombre</th>
            <th>Estereotipo de mujer</th>
          </tr>
          <tr>
            <td>
              <p>• Rasgos físicos</p>
              <p>• Conducta</p>
              <p>• De trato</p>
              <p>• De forma</p>
            </td>
            <td></td>
          </tr>
        </table>
      </section>
      <section id="sesion5" class="sesion">
        <div>
          <p>Sesión 5</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>¿Qué es la argumentación?</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          La argumentación es una herramienta fundamental para el pensamiento
          crítico y la comunicación efectiva. Es la base de cualquier discurso
          persuasivo y nos permite defender nuestras ideas, rebatir argumentos
          contrarios y llegar a acuerdos razonables.
        </p>
      </section>
      <section class="lectura">
        <h2>¿Por qué es importante la argumentación?</h2>

        <p>
          Nos permite defender nuestras ideas y creencias: La argumentación nos
          brinda las herramientas para expresar nuestras ideas de manera clara y
          organizada, sustentándolas con razones y evidencias.
        </p>
        <p>
          Nos ayuda a comprender diferentes puntos de vista: Al analizar
          argumentos contrarios, podemos ampliar nuestra perspectiva y
          comprender mejor las diferentes posiciones sobre un tema.
        </p>
        <p>
          Nos permite llegar a acuerdos razonables: La argumentación facilita el
          diálogo y la búsqueda de consensos, permitiendo encontrar soluciones
          que satisfagan a las diferentes partes involucradas.
        </p>
        <p>
          Es una herramienta fundamental para el aprendizaje: Argumentar nos
          ayuda a procesar información, organizar nuestros pensamientos y
          desarrollar un pensamiento crítico.
        </p>
        Es esencial para la vida en sociedad: La argumentación es la base de la
        democracia, el debate público y la toma de decisiones colectiva.
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/8B5xcyUUMko?si=xFPAvni08urSHmQa"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>Anota en tu libreta las siguientes preguntas</p>
        <ol>
          <li>¿Qué tipo de violencia de género se muestra en el contenido?</li>
          <li>
            ¿Quiénes son los perpetradores y las víctimas de la violencia?
          </li>
          <li>¿Cómo se representan los roles de género en el contenido?</li>
          <li>¿Qué mensaje se transmite sobre la violencia de género?</li>
          <li>
            ¿Cómo crees que este contenido podría influir en las percepciones y
            actitudes de las personas sobre la violencia de género?
          </li>
        </ol>

        <p>Observa detenidamente el siguiente video</p>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/YPbP2gmU_7A?si=h-EBkq2fXktyqgDe"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <p>Reúnete en equipo y comenten a las preguntas</p>
        <p>
          En equipo construye un argumento sobre que es la violencia de genero
        </p>
      </section>

      <section id="sesion6" class="sesion">
        <div>
          <p>Sesión 6</p>
          <p>Tiempo: 100 minutos</p>
        </div>
        <p>Construcción de argumentos</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En sesiones anteriores, hemos descubierto la importancia de un tono
          persuasivo en el debate para defender nuestra postura con convicción.
          Sin embargo, lograr persuadir no es tarea sencilla. Por ello, en esta
          sesión profundizaremos en la construcción de argumentos
          <strong>sólidos</strong>. Exploraremos cómo la <strong>tesis</strong>,
          las <strong>premisas</strong>, la <strong>evidencia</strong> y la
          <strong>conclusión</strong> se entrelazan para formar una
          <strong>argumentación convincente</strong>.
        </p>
        <p>
          Este conocimiento nos será de gran utilidad para presentar nuestras
          ideas de manera efectiva y <strong>fundamentada</strong>.
        </p>
      </section>
      <section class="lectura">
        <h2>¿Cuales son los elementos clave de un argumento?</h2>
        <p>Los elementos clave de un argumento son:</p>
        <table>
          <tr>
            <th>Elemento</th>
            <th>Definición</th>
          </tr>
          <tr>
            <th>Tesis</th>
            <td>La idea principal que se está defendiendo.</td>
          </tr>
          <tr>
            <th>Premisas</th>
            <td>
              <p>
                Son las razones o declaraciones que das para que los demás crean
                en tu tesis principal.
              </p>
              <p>
                Ejemplo: <i>las frutas <strong>son</strong> saludables</i>
              </p>
            </td>
          </tr>
          <tr>
            <th>Evidencia</th>
            <td>
              <p>
                Son los datos, estadísticas, ejemplos o citas que usas para
                mostrar que tus razones son buenas.
              </p>
              <p>
                Ejemplo:
                <i>
                  Un estudio realizado por la <strong>UNAM</strong> muestra que
                  las personas que comen frutas tienen menos enfermedades</i
                >
              </p>
            </td>
          </tr>
          <tr>
            <th>Conclusión</th>
            <td>
              Es la idea final a la que llegas después de juntar tu idea
              principal, tus razones y tus hechos.
            </td>
          </tr>
        </table>
        <p>Veamos un ejemplo aplicando estos conceptos:</p>
        <table>
          <tr>
            <th>Elemento</th>
            <th>Definición</th>
          </tr>
          <tr>
            <th>Tesis</th>
            <td>
              La violencia de género
              <strong>no se limita únicamente a las mujeres</strong>; afecta a
              personas de todos los géneros, aunque de diferentes maneras.
            </td>
          </tr>
          <tr>
            <th>Premisas</th>
            <td>
              <ul>
                <li>
                  La violencia de género se define como cualquier acto violento
                  o agresión basada en el género de una persona.
                </li>
                <li>
                  Las estadísticas muestran que, si bien las mujeres son las
                  víctimas predominantes de la violencia de género, los hombres
                  y las personas no binarias también experimentan estas
                  agresiones.
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th>Evidencia</th>
            <td>
              <ol>
                <li>
                  Según datos de Universidad Autonoma de México(UNAM), un
                  porcentaje significativo de hombres ha reportado haber sufrido
                  violencia de género en alguna forma.
                </li>
                <li>
                  Los testimonios y estudios de caso revelan que las personas no
                  binarias enfrentan desafíos únicos y a menudo son ignoradas en
                  las discusiones sobre violencia de género.
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <th>Conclusión</th>
            <td>
              Por lo tanto, es esencial reconocer que la violencia de género es
              un problema que trasciende el género femenino y requiere una
              comprensión más amplia y políticas inclusivas que protejan a todas
              las personas, independientemente de su género.
            </td>
          </tr>
        </table>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <ol>
          <li>
            Utilizando la tesis proporcionada por el profesor, cada equipo
            deberá investigar y encontrar al menos tres premisas y tres
            evidencias en internet que apoyen o refuten dicha tesis. Registren
            sus hallazgos en el cuadro proporcionado a continuación.
          </li>
        </ol>
        <p><strong>Tesis</strong></p>
        <ul>
          <li>
            La <strong>música</strong> contemporánea ejerce una influencia
            negativa en la percepción de la violencia de género.
          </li>
          <li>
            Las <strong>películas y series</strong> actuales influyen
            negativamente en la percepción de la violencia de género
          </li>
          <li>
            Los <strong>videojuegos generan</strong> una influencia negativa en
            la percepción de la violencia de género
          </li>
          <li>
            Las <strong>redes sociales</strong> generan una influencia negativa
            en la percepción de la violencia de género
          </li>
        </ul>
        <table>
          <tr>
            <th colspan="4">Tesis: _______________________</th>
          </tr>
          <tr>
            <th>Elemento</th>
            <th>Texto investigado</th>
            <th>Postura</th>
            <th>Fuente</th>
          </tr>
          <tr>
            <th>Premisas</th>
            <td></td>
            <td>Contribuye | Refuta</td>
            <td>
              https://<br />www.un.org/<br />es/un75/<br />new-era-conflict-and-violence
            </td>
          </tr>
          <tr>
            <th>Evidencias</th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <ol start="2">
          <li>
            Con base en la tesis que les proporcioné, cada equipo utilizará las
            premisas y evidencias que han investigado para redactar una
            conclusión sólida. Esta conclusión debe ser convincente y estar
            diseñada para persuadir a los oyentes a reconsiderar su postura
            sobre el tema.
          </li>
        </ol>
      </section>
      <section id="sesion7" class="sesion">
        <div>
          <p>Sesión 7</p>
          <p>Tiempo: 55 minutos</p>
        </div>
        <p>Preparación del debate</p>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En nuestra sesión de hoy, recuperaremos todo lo aprendido en la
          contrucción de argumentos ya que formaras nuevos equipos para defender
          una tesis que diseñaras a partir del tema.
        </p>
        <p>
          Recuerda que una conclusión bien construida no solo completa el
          círculo de tu tesis, sino que también ofrece a tu audiencia un
          entendimiento completo y satisfactorio de las ideas que has defendido
          a lo largo del debate.
        </p>
        <p>
          Tecnología y Redes Sociales: Explorar cómo las plataformas digitales
          pueden ser utilizadas tanto para perpetuar como para combatir la
          violencia de género, y qué medidas se pueden tomar para proteger a las
          víctimas en línea
        </p>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
      </section>
      <section class="actividad">
        <ol>
          <li>
            Con base en el tema antes proporcionado, cada equipo asumirá una
            postura, a <strong>favor</strong> o en
            <strong>contra</strong> utilizará las premisas y evidencias que han
            investigado para redactar una conclusión sólida. Esta conclusión
            debe ser convincente y estar diseñada para persuadir a los oyentes a
            reconsiderar su postura sobre el tema.
            <ul>
              <li>
                Las plataformas digitales pueden ser utilizadas tanto para
                <strong>perpetuar</strong> como para
                <strong>combatir</strong> la violencia de género.
              </li>
            </ul>
          </li>
          <li>
            Con tu equipo realiza una investigación y selección de 8 premisas y
            8 evidencias
          </li>
          <li>
            Con base en las premisas y evidencias, diseñen una conclusión que
            favorezca a tu tesis
          </li>
          <li>
            Para organizar su trabajo pueden apoyarse del siguiente cuadro
          </li>
        </ol>
        <table>
          <tr>
            <th>Tesis</th>
            <td style="min-width: 150px">&nbsp;</td>
          </tr>
          <tr>
            <th>Premisas</th>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>Evidencia</th>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>Conclusión</th>
            <td>&nbsp;</td>
          </tr>
        </table>
        <ol start="5">
          <li>
            Diseñen 3 preguntas que puedan hacer al equipo contrario para
            contrarrestar su argumentos
          </li>
          <li>
            Designen a 2 miembros del equipo para que los representen en el
            debate
          </li>
        </ol>
      </section>
      <section class="pda">
        <table class="pdaPensamiento">
          <tr>
            <th>Contenido</th>
            <th>Proceso de desarrollo y aprendizaje (PDA)</th>
          </tr>
          <tr>
            <td>
              Comunicación asertiva y dialógica para erradicar expresiones de
              violencia.
            </td>
            <td>
              Elabora invitaciones a expertos y redacta oficios de gestión para
              obtener recursos y espacios donde tendrá lugar el encuentro.
            </td>
          </tr>
        </table>
      </section>
      <section class="introduccion">
        <h2>Introducción</h2>
        <p>
          En esta sesión, aprenderás a elaborar invitaciones a expertos y
          redactar oficios de gestión para obtener los recursos y espacios
          necesarios para organizar encuentros.
        </p>
        <p>
          Estas habilidades son fundamentales para planificar y coordinar
          eventos exitosos, permitiéndote comunicarte de manera efectiva y
          profesional con especialistas y entidades que pueden apoyar tus
          proyectos.
        </p>
      </section>
      <section class="lectura">
        <h2>Comunicón Asertiva y Dialogante</h2>
        <p>
          La comunicación asertiva es un estilo de comunicación en el que una
          persona expresa sus pensamientos, sentimientos y necesidades de manera
          clara, directa y respetuosa, sin agredir a los demás ni permitir que
          otros la agredan. La asertividad implica defender los propios derechos
          y respetar los derechos de los demás.
        </p>
        <p>
          La comunicación dialogante es un estilo de comunicación basado en el
          diálogo abierto y constructivo. Se enfoca en el intercambio de ideas y
          en la búsqueda de un entendimiento mutuo, promoviendo la cooperación y
          la resolución de conflictos a través del consenso.
        </p>
        <h3>Ejemplos</h3>
        <strong>Ejemplo de Comunicación Asertiva:</strong>
        <p>
          Imagina que estás en una reunión de equipo y no estás de acuerdo con
          una decisión que se ha tomado. En lugar de quedarte en silencio o
          reaccionar de manera agresiva, podrías decir:
        </p>
        <blockquote>
          "Entiendo que muchos de ustedes apoyan esta decisión, pero me gustaría
          compartir mi perspectiva. Creo que si consideramos esta alternativa,
          podríamos tener mejores resultados porque..."
        </blockquote>
        <strong>Ejemplo de Comunicación Dialogante:</strong>
        <p>
          Durante una discusión sobre un proyecto escolar, uno de tus compañeros
          propone una idea que no entiendes del todo. En lugar de rechazar la
          idea de inmediato, podrías decir:
        </p>
        <blockquote>
          "Me gustaría entender mejor tu propuesta. ¿Podrías explicar cómo
          funcionaría esta parte en particular? Así, podemos asegurarnos de que
          todos estamos en la misma página."
        </blockquote>
        <h3>Ventajas de la Comunicación Asertiva y Dialogante</h3>
        <h4>Clara y Directa</h4>

        <p>
          Permite expresar tus pensamientos y sentimientos de manera honesta y
          clara, lo que facilita la comprensión. Desventaja: Puede ser percibida
          como confrontativa si no se maneja con tacto.
        </p>
        <h4>Respeto Mutuo</h4>

        <p>
          Fomenta el respeto hacia las opiniones y necesidades de los demás,
          creando un ambiente de confianza. Desventaja: Requiere un esfuerzo
          consciente para mantener el equilibrio entre ser honesto y ser
          respetuoso.
        </p>
        <h4>Resolución de Conflictos</h4>

        <p>
          Facilita la resolución de conflictos de manera constructiva, buscando
          soluciones que beneficien a todas las partes. Desventaja: Puede ser
          más lenta, ya que implica el intercambio y análisis de múltiples
          puntos de vista.
        </p>
        <h4>Mejora de Relaciones</h4>

        <p>
          Fortalece las relaciones personales y profesionales al construir un
          entendimiento y cooperación mutuos. Desventaja: Requiere habilidades
          de comunicación bien desarrolladas, lo cual puede ser un desafío para
          algunas personas.
        </p>
        <h4>Fomento del Diálogo</h4>

        <p>
          Promueve un diálogo abierto y constructivo, lo que puede llevar a
          ideas innovadoras y soluciones efectivas. Desventaja: Puede ser
          difícil de mantener en situaciones de alta tensión o con personas que
          no están dispuestas a dialogar.
        </p>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/Mq1jicFt6lU?si=1QTJbyh_zLI-bo9W"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="actividad">
        <h2>Activdad 2</h2>
        <p>Responde</p>
        <ol>
          <li>
            ¿Porque es útil la comunicación asertiva al momento realizar una
            discusión?
          </li>
          <li>
            ¿Porque es importante hacer una pausa cuando la conversación se
            torna emocional?
          </li>
          <li>
            ¿Como puede ser útil este tipo de comunicación al momento de
            realizar un debate?
          </li>
        </ol>
      </section>
      <section class="lectura">
        <h2>Cómo Redactar un Oficio de Solicitud de Espacio para un Evento</h2>
        <p>
          Cuando necesitas solicitar un espacio a una autoridad para realizar un
          evento, es crucial comunicarte de manera clara y asertiva. Aquí te
          presento una estructura básica que puedes seguir para redactar tu
          oficio:
        </p>
        <ol>
          <li>
            <strong>Encabezado:</strong> Incluye la fecha y el lugar de
            expedición en la parte superior derecha del documento. En la parte
            superior izquierda, anota la clave del oficio y los datos del
            destinatario: nombre completo, cargo e institución1.
          </li>
          <li>
            <strong>Asunto:</strong> Breve descripción de tu petición. Si es
            parte de una serie de oficios, incluye la referencia del número
            anterior1.
          </li>
          <li>
            Saludo: Dirígete al destinatario de manera formal y respetuosa.
          </li>
          <li>
            <strong>Cuerpo del Oficio:</strong>
            <ul>
              <li>
                <strong>Introducción:</strong> Explica brevemente el propósito
                de tu comunicación.
              </li>
              <li>
                Detalle de la Solicitud: Especifica el espacio que deseas
                solicitar, el tiempo por el cual lo necesitas y la intención del
                evento.
              </li>
              <li>
                <strong>Justificación:</strong> Proporciona razones convincentes
                de por qué deberían concederte el espacio.
              </li>
              <li>
                <strong>Información Adicional:</strong> Incluye detalles
                relevantes como el número estimado de asistentes, si se requiere
                algún tipo de instalación especial, etc.
              </li>
            </ul>
          </li>
          <li>
            <strong>Despedida:</strong> Cierra con una frase cordial, expresando
            tu espera de una respuesta favorable.
          </li>
          <li>
            <strong>Cierre:</strong> “Atentamente”, seguido de tu nombre, cargo
            y firma. Si el documento se redacta por duplicado o triplicado,
            indica con copia (CCP) y para quién se dirige cada copia1.
          </li>
        </ol>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/-J_JNJdb7_M?si=AX8avWn-6PMmLx-k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="actividad">
        <h2>Actividad</h2>
        <p>
          Por parejas redacten un oficio para solicitar al director de la
          escuela el espacio de biblioteca escolar para llevar a cabo su debate
        </p>
      </section>
    </main>

    <footer>
      <!-- Pie de página con información adicional (opcional) -->
      Telesecundaria Ricardo Flores Magón
    </footer>
  </body>
</html>
