<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Participa en un debate - Español - ELearning Telesecundaria</title>
  </head>
  <body>
    <header>
      <!-- Menú y otros elementos del encabezado -->
    </header>

    <main>
      <section class="pda">
        <table class="pdaPensamiento">
          <tr>
            <th>Contenido</th>
            <th>Proceso de desarrollo y aprendizaje (PDA)</th>
          </tr>
          <tr>
            <td>
              Comunicación asertiva y dialógica para erradicar expresiones de
              violencia.
            </td>
            <td>
              Participa en un debate acerca de algunas expresiones de violencia
              como la de género presentes en las familias y la escuela, para
              argumentar una postura de rechazo.
            </td>
          </tr>
        </table>
      </section>

      <section id="sesion1" class="sesion">
        <p>Sesión 1</p>
        <p>Tiempo: 55 minutos</p>
      </section>

      <section class="introduccion">
        <h2>Introducción</h2>
      </section>

      <section class="lectura">
        <h2>Lectura Requerida</h2>
      </section>

      <section class="actividad">
        <h2>Actividad</h2>
      </section>

      <section class="complemento">
        <h2>Videos de reflexión</h2>
        <!-- Inserta los videos o enlaces a los videos -->
      </section>

      <section class="cierre">
        <h2>Cierre</h2>
      </section>
    </main>

    <footer>
      <!-- Pie de página con información adicional (opcional) -->
      Telesecundaria Ricardo Flores Magón
    </footer>
  </body>
</html>
